# SLLS

./: README.md
SLLS_WindowsApplications/: SLLS_WindowsApplications.sln
SLLS_WindowsApplications/SLLS-Common/: BytePacket.cs  Hash.cs  LogList.xaml  LogList.xaml.cs  LogObject.cs  ManagedPayload.cs  SLLS-Common.csproj  SLLSListener.cs  TCPPayload.cs  TimeProvider.cs
SLLS_WindowsApplications/SLLS-Common/ManagedPayloads/: AssignDeviceId.cs  RequestDeviceId.cs
SLLS_WindowsApplications/SLLS-Common/ManagedPayloads/Chunks/: DownloadChunkVideo.cs  PushNewChunk.cs  SendChunkVideo.cs
SLLS_WindowsApplications/SLLS-Common/ManagedPayloads/DeviceId/: AssignDeviceId.cs  RequestDeviceId.cs
SLLS_WindowsApplications/SLLS-Recorder/: App.xaml  App.xaml.cs  Camera.cs  Client.cs  ClockTimeProvider.cs  FFMpegWriter.cs  FFMpegWriterController.cs  MainWindow.xaml  MainWindow.xaml.cs  SLLS-Recorder.csproj  SLLSClient.cs  SLLSClientController.cs  Server.cs
SLLS_WindowsApplications/SLLS-Recorder/Properties/PublishProfiles/: FolderProfile.pubxml
SLLS_WindowsApplications/SLLS-Recorder/Recording/: Camera.cs  Chunk.cs  FFMpegWriter.cs  FFMpegWriterController.cs
SLLS_WindowsApplications/SLLS-Recorder/Streaming/: SLLSClient.cs  SLLSClientController.cs  Server.cs
SLLS_WindowsApplications/SLLS-Screen/: App.xaml  App.xaml.cs  Chunk.cs  Client.cs  ClockTimeProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  Projector.xaml  Projector.xaml.cs  SLLS-Screen.csproj
SLLS_WindowsApplications/SLLS-Screen/Properties/PublishProfiles/: FolderProfile.pubxml
